<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDepartamento" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Apellido" Type="varchar" MaxLength="255" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="Sueldo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IdDepto" Type="int" />
  </EntityType>
  <Association Name="Depto_Empl">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdDepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Depto_Empl" Association="Self.Depto_Empl">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
  </EntityContainer>
</Schema>